// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-in-docker
{
    "name": "Service Example",
    "build": {
        "dockerfile": "Dockerfile"
    },
    // https://containers.dev/features
    "features": {
        // "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
    },
    // "forwardPorts": [],
    // "postCreateCommand": "docker --version",

    // Configure tool-specific properties.
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker",
                "tomoki1207.pdf",
                "JulianGmp.context-syntax"
            ],
            "settings": {
                "extensions.verifySignature": false
            }
        }
    },
    // https://code.visualstudio.com/remote/advancedcontainers/persist-bash-history
    "mounts": [
        "source=egorvdot-resume-shell-history,target=/commandhistory,type=volume"
    ]
    // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
    // "remoteUser": "root"
}
